# Spring Batch Job

#### payment-processing-spring-batch

Sample Spring Batch to demonstrate running Spring Cloud Task on Cloud Foundry

Run below commands

`gradlew clean build`

`cf push`

or

`gradle clean bootRun`